<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./jquery.maskedinput-master/src/jquery.maskedinput.js"></script>
    <script src="./basket.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Интернет-магазин iPhone</title>
</head>
<body>
    <header class="header">
        <div class="header-title flex-row">
            <a href="./main.html">
                <img src="./image/logo.png" alt="logotype Apple">
            </a>
            <h1>iPhone-store</h1>    
        </div>
        <nav class="header-nav flex-row">
            <div class="nav-menu flex-row">
                <li><a class="header-link" href="./main_page.html">Главная</a></li>
                <li><a class="header-link" href="#">Контакты</a></li>
                <li><a class="header-link" href="#">Гарантия</a></li>
                <li><a class="header-link" href="#">Доставка</a></li>
            </div>
            <a class="nav-basket header-link flex-row" href="./basket.html">
                <img class="basket-img" src="./image/bin.png" alt="корзина">Корзина<span class="basket"></span>
            </a>
        </nav>
    </header>
    <main class="bin flex-col background-main">
        <div class="bin-wrap flex-col">
            <h1 class="bin-title">Моя корзина</h1>
            <div class="bin-table flex-row">
                <div class="table-left"></div>
                <div class="table-right flex-col"></div>
            </div>    
        </div>
    </main>
    <footer class="footer flex-row">
        <form class="mailing">
            <fieldset>
                <legend>Подпишитесь на новости</legend>
                <input class="mailing-input" type="email" placeholder="Введите email" required>
                <button class="mailing-submit button" type="submit">ok</button>
            </fieldset>
        </form>
        <div class="contacts">
            <div class="number">
                <p>Velcom</p>
                <p>+375(44)719-56-30</p>
            </div>
            <div class="number">
                <p>MTS</p>
                <p>+375(44)719-56-30</p>
            </div>
        </div>
        <div class="socials">
            <p>Мы в соц. сетях</p>
            <div class="icons">
                <a class="item-icon" href="#">
                    <img src="./image/social_icon/facebook_icon.png" alt="icon Facebook">
                </a>
                <a class="item-icon" href="#">
                    <img src="./image/social_icon/instagram_icon.png" alt="icon Instagram">
                </a>
                <a class="item-icon" href="#">
                    <img src="./image/social_icon/ok_icon.png" alt="icon ok">
                </a>
                <a class="item-icon" href="#">
                    <img src="./image/social_icon/twitter_icon.png" alt="icon Twitte">
                </a>
                <a class="item-icon" href="#">
                    <img src="./image/social_icon/vk_icon.png" alt="icon vk">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>